\documentclass[10pt]{book}
\usepackage{graphicx}
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[intlimits]{amsmath}
\usepackage{amssymb}
\usepackage{tkz-euclide}
\usepackage{tikz}
\setlength{\oddsidemargin}{15.5pt} 
\setlength{\evensidemargin}{15.5pt}
\pretolerance=2000
\tolerance=3000
\renewcommand{\figurename}{Figura}
\renewcommand{\chaptername}{Cap\'{i}tulo}
\renewcommand{\contentsname}{\'{I}ndice}
\renewcommand{\tablename}{Tabla}
\renewcommand{\bibname}{Bibliograf\'{i}a}
\renewcommand{\appendixname}{Ap\'endices}


\usepackage{geometry}
 \geometry{
 a4paper,
 left=15mm,
 right=10mm,
 top=20mm,
 bottom=20mm,
 }

\begin{document}
\paragraph 1 
\textbf{Notaciones}:
\begin{description}
	\item para p scalar notamos $\vec{\nabla} p = (\frac{\partial p}{\partial x_i})_{i=1,2,3}$	que es un vector
	\item para el vector $\vec{f}$ notamos $\nabla \vec{f}  = \sum_{i=1}^3 \frac{\partial f_i}{\partial x_i}$ que es un scalar	
	\item $\nabla^2 = \nabla \vec{\nabla}$	
\end{description}



\textbf{Ondas acústicas}:
En estado de equilbrio con las variables $p_0$, $\rho_0$ (constantes porque el medio es homogéneo) y  $\vec{v_0}$=0  
producimos perturbaciones $p_1$, $\rho_1$, $\vec{v}$ y las variables devienen:

$p = p_0 + p_1$

$\rho = \rho_0 + \rho_1$

$\vec{v}$

Las perturbaciones $p_1$, $\rho_1$, $\vec{v}$ son pequeñas de tal  forma que podemos despreciar los términos de  orden $\ge 2$ en las ecuaciones de conservación de masa y momento que  se pueden escribir:

ecuación de conservación de masa: $\frac{\partial \rho_1}{\partial t} + \rho_0 \nabla \vec{v}  = 0$ (1)

ecuación de conservación de momento: $\rho_0 \frac{\partial \vec{v}}{\partial t} = -\vec{\nabla} p_1$ (2)

ecuación de gas ideal: $p = \rho \frac{k_B}{m} T$

Las oscilaciones se producen a temperatura constante $\implies p = c_s^2 \rho $ donde notamos la constante $c_s= \sqrt{\frac{k_B}{m} T}$ (velocidad de sonido en condiciones isotermas )

(el desarrollo y resultado son parecidos al caso adiabático, solo que la velocidad de sonido es diferente)

Tomamos $\frac{\partial}{\partial t} $ en la ecuación de conservación de masa (1):

$\frac{\partial^2 \rho_1}{\partial t^2} + \rho_0 \frac{\partial}{\partial t}(\nabla\vec{v}) = 0$ (3)

$\vec{\nabla } p_1 = c_s^2 \vec{\nabla } \rho_1$ y tomamos $\nabla$ en la ecuación de conservación de momento (2): 

$\rho_0 \nabla(\frac{\partial \vec{v}}{\partial t}) = -c_s^2 \nabla^2 \rho_1$ (4)

Restamos (4) de (3) y teniendo en cuenta que $\frac{\partial}{\partial t}(\nabla \vec{v}) = \nabla(\frac{\partial \vec{v}}{\partial t})$ 

$\frac{\partial^2 \rho_1}{\partial t^2} = c_s^2 \nabla^2 \rho_1$ (5)

$\frac{\partial^2 p_1}{\partial t^2} = c_s^2 \nabla^2 p_1$  (6)

Considerando que las perturbaciones no introducen vorticidad ($rot(\vec{v}) = 0$) podemos escribir $\vec{v}$ como gradiente de un potencial (scalar)

$\vec{v} = \vec{\nabla} \Phi$
 
y de (2) se obtiene:

$\rho_0 \frac{\partial \Phi}{\partial t} = - p_1 \implies \rho_1 = -\frac{\rho_0}{c_s^2} \frac{\partial \Phi}{\partial t}$

introducimos en (1)

$-\frac{\rho_0}{c_s^2} \frac{\partial^2 \Phi}{\partial t^2} + \rho_0 \nabla^2 \Phi  = 0 \implies $

$\frac{\partial^2 \Phi}{\partial t^2} = c_s^2  \nabla^2 \Phi $ (7)

(5), (6), (7) $\implies$ las variables (scalares) p, $\rho$ y $\Phi$ verifican la misma ecuación de onda

Analogía con las \textbf{ONDAS PLANAS}

La onda compleja monocromática que viaja en la dirección $\vec{k} $ (en el mismo sentido - a la derecha) es:

$\Phi = A_{\Phi} exp(i(\vec{k}\vec{x}-\omega t)) $

$p_1 = A exp(i(\vec{k}\vec{x}-\omega t)) $

$\rho_1 = A_{\rho}  exp(i(\vec{k}\vec{x}-\omega t)) $

Para calcular las relaciones entre las amplitudes

$p_1 = -\rho_0 \frac{\partial \Phi}{\partial t}  = i \rho_0 \omega A_{\Phi} exp(i(\vec{k}\vec{x}-\omega t)) \implies A_{\Phi} = \frac{-i A}{\rho_0 \omega }$

$ \rho_1 = \frac{p_1}{c_s^2} \implies A_{\rho} = \frac{A}{c_s^2} $

$ \vec{v} = \vec{\nabla} \Phi = i \vec{k} A_{\Phi} exp(i(\vec{k}\vec{x}-\omega t)) =  \frac{A}{\rho_0 \omega } \vec{k} exp(i(\vec{k}\vec{x}-\omega t)) $

La onda compleja monocromática que viaja en la dirección $\vec{k} $ (en el  sentido contrario - a la izquierda) es:

$\Phi = A_{\Phi} exp(i(\vec{k}\vec{x} + \omega t)) $

$p_1 = A exp(i(\vec{k}\vec{x} + \omega t)) $

$\rho_1 = A_{\rho}  exp(i(\vec{k}\vec{x} + \omega t)) $

Para calcular las relaciones entre las amplitudes

$p_1 = -\rho_0 \frac{\partial \Phi}{\partial t}  = -i \rho_0 \omega A_{\Phi} exp(i(\vec{k}\vec{x} + \omega t)) \implies A_{\Phi} = \frac{i A}{\rho_0 \omega }$

$ \rho_1 = \frac{p_1}{c_s^2} \implies A_{\rho} = \frac{A}{c_s^2} $

$ \vec{v} = \vec{\nabla} \Phi = i \vec{k} A_{\Phi} exp(i(\vec{k}\vec{x} + \omega t)) =  -\frac{A}{\rho_0 \omega } \vec{k} exp(i(\vec{k}\vec{x} + \omega t))  $

\textbf{ONDAS ESFÉRICAS}

La ecuación de (7) en coordenadas esféricas(consideramos oscilaciones radiales $\implies$ ondas esféricas ):

$\frac{\partial^2 \Phi}{\partial t^2} = c_s^2  \frac{1}{r^2} \frac{\partial}{\partial r} (r^2 \frac{\partial \Phi}{\partial r})   $ 


La solución  compleja de  onda monocrómaticas que viajan hacía afuera :

$\Phi = \frac{1}{r} A_{\Phi}exp(i(kr-\omega t)) $

$p_1 = \frac{1}{r} A exp(i(kr-\omega t)) $

$\rho_1 = \frac{1}{r} A_{\rho} exp(i(kr-\omega t)) $

Para calcular las relaciones entre las amplitudes

$p_1 = -\rho_0 \frac{\partial \Phi}{\partial t}  = \frac{1}{r} i \rho_0 \omega A_{\Phi} exp(i(kr-\omega t)) \implies A_{\Phi} = \frac{-i A}{\rho_0 \omega }$

$ \rho_1 = \frac{p_1}{c_s^2} \implies A_{\rho} = \frac{A}{c_s^2} $

$ \vec{v} = \frac{\partial \Phi}{\partial r} \vec{e_r} = \frac{1}{r} i k A_{\Phi} exp(i(kr -\omega t)) =  \frac{1}{r} \frac{A }{\rho_0 c_s }  exp(i(kr -\omega t)) $

La solución  compleja de  onda monocrómaticas que viajan hacía adentro :

$\Phi = \frac{1}{r} A_{\Phi}exp(i(kr + \omega t)) $

$p_1 = \frac{1}{r} A exp(i(kr + \omega t)) $

$\rho_1 = \frac{1}{r} A_{\rho} exp(i(kr + \omega t)) $

Para calcular las relaciones entre las amplitudes

$p_1 = -\rho_0 \frac{\partial \Phi}{\partial t}  = \frac{1}{r} (-i) \rho_0 \omega A_{\Phi} exp(i(kr + \omega t)) \implies A_{\Phi} = \frac{i A}{\rho_0 \omega }$

$ \rho_1 = \frac{p_1}{c_s^2} \implies A_{\rho} = \frac{A}{c_s^2} $

$ \vec{v} = \frac{\partial \Phi}{\partial r} \vec{e_r} = \frac{1}{r} i k A_{\Phi} exp(i(kr + \omega t)) =  \frac{1}{r} \frac{ -A }{\rho_0 c_s }  exp(i(kr  + \omega t)) $




$A cos (kr - \omega t + \delta)$ con A y $\delta$ reales

Para determinar las frecuencias propias hay que considerar soluciones de ondas estacionarias.

La solución real de onda monocromática estacionaria es una superposición de una onda que viaja hacía afuera y una que viaja hacía adentro con la misma amplitud y fase inicial:

$\Phi(r,t) = A cos (kr - \omega t + \delta) + A cos (kr + \omega t + \delta) $ con $A, \delta$ reales

 

$\Phi(r,t) = A e^{-i \omega t} \frac{sin(kr)}{r}$, A complejo

$v = Re \{\frac{\partial \Phi}{\partial r} \} = Re \{A e^{-i \omega t} (\frac{k cos(kr)}{r} - \frac{sin(kr)}{r^2} ) \}$

Las demás variables se calculan 

$p_1 = -\rho_0 Re \{ \frac{\partial \Phi}{\partial t} \} $

$ \rho_1 = -\frac{\rho_0}{c_s^2} Re \{ \frac{\partial \Phi}{\partial t} \} $

Condición de reflexión total (onda estacionaria):

$v(r=R,t) = 0 \forall t \implies \frac{k cos(kR)}{R} = \frac{sin(kR)}{R^2} \implies tan(kR) = kR$

\begin{figure}[!ht]
 \centering
 \includegraphics[scale=0.5]{tanxx.png}
 \caption{\emph{Solución gráfica de la ecuación tan x = x : son los puntos de intersección entre el gráfico dibujado con rojo y = tan x y el gráfico dibujado con verde y = x en el intervalo [0,9 pi/2]}}
\end{figure}

Como se ve también en el gráfico para $k_n R >0 \implies $ las soluciones se pueden aproximar $k_n R \approx \frac{(2n+1) \pi}{2} \implies k_n \approx \frac{(2n+1) \pi}{2 R}$

$\omega = c_s k_n \implies \omega_n \approx \sqrt{\frac{k_B}{m} T} \frac{(2n+1) \pi}{2 R}$


\paragraph 2

 
https://github.com/beevageeva/fsol/







\end{document}
