\documentclass{beamer}

% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage{tikz}
\usetikzlibrary{decorations.markings,angles}
\usepackage{tikz-3dplot} 

\usepackage{amsmath}


\begin{document}

\title[Two-fluid simulations]  
{Two-fluid simulations of solar partially ionized atmosphere }

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{Sun atmosphere layers}
\begin{itemize}
\item photosphere
\item chromosphere
\item transition region
\item corona

\end{itemize}
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.5]{layers.jpg}
\end{figure}
\end{frame}

\begin{frame}{Photosphere}
\begin{itemize}
\item collisions dominated: LTE, MHD 
\item relatively easy observations
\item diagnostics techniques well developed
\end{itemize}
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.2]{phot.jpg}
\end{figure}
\end{frame}

\begin{frame}{Chromosphere}
\begin{itemize}
\item not fully collisionally coupled: NLTE, No MHD (frequently not taken into account)
\item very few spectral lines 
\item cmplicated radiative diagostics 
\end{itemize}
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.1]{chrom.png}
\end{figure}
\end{frame}

\begin{frame}{Corona}
\begin{itemize}
\item magnetically dominated 
\item very low density

\item diagnostics techniques well developed
\end{itemize}
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.2]{phot.jpg}
\end{figure}
\end{frame}

\begin{frame}{Plasma models}
\begin{itemize}
\item system of first order non linear partial differential equations which must be integrated in time
\item Approximations:
\begin{itemize}
\item MHD-1fluid: all the particles are considered as a whole. Assumption: strongly collisional plasma. A system of 8 unknown variables
($p,\rho,v_x,v_y,v_z,B_x,B_y,B_z$)
\item 2-fluid: Neutral particles do not feel electromagnetic forces and may move  differently from charged particles so collision rates between 
charged particles and neutral particles may not be the same like inside one specie. 
We consider the fluid variables ($p,\rho,v_x,v_y,v_z$) different for charged and neutral particles. A system of 13 unknown variables.
\item furthermore we could split the charges into ions and electrons as sometimes forces act differently on them or even consider each specie of ions
in order to gain more resolution over the process
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}{Partially ionized plasma}
While 1fluid is a good approximation for photosphere (all neutral) or corona (all ionized) it might not be so precise 
for the chromosphere and transition region where plasma is partially ionized and we try to apply the 2 fluid approximation
\begin{itemize}
\item integrate numerically the 13 equations in order to get time evolution
\item initial conditions based on observations 
\end{itemize}
By having more knowledge of the evolution of different kind of particles we hope to understand better things that are not very clear yet like
the wave propagation in the sun atmosphere or the heating in its  upper  part.

\end{frame}
\begin{frame}{Simulation}
\begin{itemize}
\item generation of initial conditions (python)
\item executing fortran 90  parallel code which solves the PDE system and outputs the results in hdf5 files
\item visualization  and analysis (visit or python)
\end{itemize}
\end{frame}

\begin{frame}{Test result in visit}
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.24]{visit.png}
  \caption{density of charges and neutrals in Orszag test after 474 iterations where they evolve independently (collision terms between neutrals and charges are set to 0)}
\end{figure}
\end{frame}
\end{document}
